# bendoudoudounai

./: .gitignore  netlify.toml  pom.xml
frontend/: index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  siteMeta.ts  vite-env.d.ts
frontend/src/api/: client.ts
frontend/src/auth/: AuthContext.tsx
frontend/src/components/: AdminBeanPanel.tsx  AdminConsoleDock.tsx  AdminDeveloperApplicationPanel.tsx  AdminDeveloperListPanel.tsx  AdminDevelopersPage.tsx  AdminGuestbookPanel.tsx  AdminRoleGuide.tsx  AdminUserCreateModal.tsx  AdminUserEditModal.tsx  AdminUserListPanel.tsx  AdminWishlistPanel.tsx  ConfirmModal.tsx  CreatePlaylistModal.tsx  DevDiaryManageGate.tsx  FutureWishlistSection.tsx  GlobalMusicPlayer.tsx  GuestbookNicknameSection.tsx  GuestbookPostModal.tsx  GuestbookReplyModal.tsx  GuestbookUserPicker.tsx  LanguageSwitch.tsx  MusicMentionList.tsx  MusicPlayerBar.tsx  MusicTrackComments.tsx  MusicTrackTable.tsx  NeteaseVinylDisc.tsx  PageAppearanceSettings.tsx  PageWallpaper.tsx  PlaylistSettingsModal.tsx  SharePlaylistModal.tsx  SiteHeader.tsx  TrackLyricsScroll.tsx  UploadTrackModal.tsx  UserAvatar.tsx  UserProfileModal.tsx  adminStickyTable.ts
frontend/src/i18n/: config.ts  mapApiError.ts  useDateLocale.ts
frontend/src/i18n/locales/: ja.json  zh.json
frontend/src/music/: MusicPlayerContext.tsx  lyricsUtils.ts  useAudioAnalyserGlow.ts  useSyncedLyrics.ts
frontend/src/pageAppearance/: PageAppearanceContext.tsx
frontend/src/pages/: AdminPage.tsx  BeansPage.tsx  HomePage.tsx  LoginPage.tsx  MessageBoardPage.tsx  MusicPage.tsx
frontend/src/pages/account/: PrivacySettingsPage.tsx  ProfilePage.tsx
frontend/src/pages/devDiary/: DevDiaryEditorPage.tsx  DevDiaryEntryPage.tsx  DevDiaryListPage.tsx
src/main/java/com/bendoudou/server/: BendoudouServerApplication.java
src/main/java/com/bendoudou/server/admin/: AdminBeanController.java  AdminGuestbookController.java  AdminUserController.java  AdminWishlistController.java
src/main/java/com/bendoudou/server/auth/: AuthController.java
src/main/java/com/bendoudou/server/auth/dto/: AuthResponse.java  MeResponse.java
src/main/java/com/bendoudou/server/bean/: BeanActionType.java  BeanController.java  BeanLevel.java  BeanLevelRepository.java  BeanRule.java  BeanRuleRepository.java  BeanService.java  BeanTransactionReason.java  UserBeanAccount.java  UserBeanAccountRepository.java  UserBeanTransaction.java  UserBeanTransactionRepository.java
src/main/java/com/bendoudou/server/bean/dto/: BeanBalanceResponse.java  (+5 more)
src/main/java/com/bendoudou/server/config/: PlaylistMembershipBackfill.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/bendoudou/server/diary/: DevDiaryController.java  DevDiaryService.java  SiteDevDiary.java  SiteDevDiaryRepository.java
src/main/java/com/bendoudou/server/guestbook/: GuestbookController.java  GuestbookMessage.java  GuestbookMessageRepository.java  GuestbookService.java
src/main/java/com/bendoudou/server/music/: AudioMetadataExtractor.java  CosProperties.java  CosSecretResolver.java  CosStorageService.java  CosStsService.java  CosV5UploadHelper.java  FileContentHasher.java  Mp3AlbumCoverExtractor.java  Mp3agicExtractSupport.java  MusicController.java  MusicMentionNotification.java  MusicMentionNotificationRepository.java  MusicService.java  MusicTrack.java  MusicTrackComment.java  MusicTrackCommentLike.java  MusicTrackCommentLikeRepository.java  MusicTrackCommentRepository.java  MusicTrackRepository.java  Playlist.java  PlaylistInvitation.java  PlaylistInvitationRepository.java  PlaylistInvitationStatus.java  PlaylistListeningStatus.java  PlaylistListeningStatusRepository.java  PlaylistMember.java  PlaylistMemberRepository.java  PlaylistMemberRole.java  PlaylistRepository.java  UserTrackHeart.java  UserTrackHeartRepository.java  UserTrackPlayHistory.java  UserTrackPlayHistoryRepository.java
src/main/java/com/bendoudou/server/security/: JwtAuthFilter.java  JwtTokenService.java
src/main/java/com/bendoudou/server/user/: AccountRoleService.java  User.java  UserAccountRole.java  UserAccountRoleRepository.java  UserController.java  UserGender.java  UserLoginRecord.java  UserLoginRecordRepository.java  UserPrivacyService.java  UserPrivacySetting.java  UserPrivacySettingRepository.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/bendoudou/server/util/: ClientIp.java
src/main/java/com/bendoudou/server/wishlist/: WishlistController.java  WishlistEntry.java  WishlistEntryRepository.java  WishlistService.java
src/main/resources/: application.yml
src/main/resources/db/manual/: add_user_track_hearts.sql  add_user_track_play_history.sql  add_users_account_enabled.sql  add_users_role.sql  guestbook_add_author_user_id.sql  music_track_comments.sql  site_diary_and_multirole.sql
(+48 files in other folders)
